<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Priyadharshini S - Portfolio</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <header>

    <h1>Priyadharshini S</h1>

    <p>2nd BCA Student, MMES Women's Arts and Science College</p>

  </header>

  <nav>

    <ul>

      <li><a href="#about">About Me</a></li>

      <li><a href="#skills">Skills</a></li>

      <li><a href="#contact">Contact</a></li>

    </ul>

  </nav>

  <section id="about">

    <h2>About Me</h2>

    <p>Hello! I'm Priyadharshini S, currently pursuing my 2nd year BCA at MMES Women's Arts and Science College. I’m passionate about coding, learning new technologies, and building creative websites.</p>

  </section>

  <section id="skills">

    <h2>My Skills</h2>