* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: "Segoe UI", sans-serif;

  background-color: #f4f4f4;

  color: #333;

  line-height: 1.6;

}

header {

  background-color: #6a1b9a;

  color: #fff;

  padding: 40px 0;

  text-align: center;

}

nav {

  background-color: #4a148c;

  padding: 10px 0;

  text-align: center;

}

nav ul {

  list-style: none;

}

nav ul li {

  display: inline-block;

  margin: 0 15px;

}

nav ul li a {

  color: #fff;

  text-decoration: none;

  font-weight: bold;

}

main {

  padding: 30px;

  max-width: 1000px;

  margin: auto;

}

section {

  margin-bottom: 40px;

}

h2 {

  margin-bottom: 15px;

  color: #6a1b9a;

}

.skills-list {

  list-style: none;

  padding-left: 0;

}

.skills-list li {

  background-color: #e0bee6;

  margin: 8px 0;

  padding: 10px;

  border-radius: 5px;

}

form {

  background-color: #fff;

  padding: 20px;

  border-radius: 8px;

  box-shadow: 0 0 10px #ccc;

}

form input,

form textarea {

  width: 100%;

  padding: 10px;

  margin: 8px 0 16px;

  border: 1px solid #ccc;

  border-radius: 5px;

}

form button {

  background-color: #6a1b9a;

  color: white;

  border: none;

  padding: 12px 20px;

  border-radius: 5px;

  cursor: pointer;

}

form button:hover {

  background-color: #4a148c;

}

footer {

  text-align: center;

  background-color: #6a1b9a;

  color: white;

  padding: 15px;

  margin-top: 40px;

}